{
  "name": "superhire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bit/lekanmedia.shared-ui.search-bar": "^1.0.9",
    "@bit/semantic-org.semantic-ui-react.search": "^0.86.0",
    "algorithmia": "^0.3.10",
    "next": "11.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "file-loader": "^4.3.0"
  }
}
